<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PrivacyPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-cg-Twq">
                    <rect key="frame" x="50" y="85" width="500" height="523"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-2A-B2K">
                            <rect key="frame" x="0.0" y="246.5" width="114" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-9z-g6t">
                            <rect key="frame" x="129" y="246.5" width="113.5" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-bX-bbn">
                            <rect key="frame" x="257.5" y="246.5" width="114" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-1F-aOD">
                            <rect key="frame" x="386.5" y="246.5" width="113.5" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <animations/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-Ts-tet" userLabel="title">
                    <rect key="frame" x="50" y="80" width="500" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RmC-gg-Smn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.32311395199999998" green="0.32311395199999998" blue="0.32311395199999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.37035728641078436" green="0.87177168856254517" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iMy-cg-Twq" firstAttribute="top" secondItem="kR0-Ts-tet" secondAttribute="bottom" constant="5" id="EIf-Yr-JCa"/>
                <constraint firstItem="kR0-Ts-tet" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="LGi-5y-0NT"/>
                <constraint firstAttribute="trailing" secondItem="iMy-cg-Twq" secondAttribute="trailing" constant="50" id="SHG-oR-iPQ"/>
                <constraint firstItem="iMy-cg-Twq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="85" id="WbA-wy-GW3"/>
                <constraint firstAttribute="bottom" secondItem="iMy-cg-Twq" secondAttribute="bottom" constant="-8" id="Y7y-ny-IQy"/>
                <constraint firstItem="kR0-Ts-tet" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="jjT-Ip-VsB"/>
                <constraint firstAttribute="trailing" secondItem="kR0-Ts-tet" secondAttribute="trailing" constant="50" id="ugP-ex-WSR"/>
                <constraint firstItem="iMy-cg-Twq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="vZ1-fd-MQ8"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EIf-Yr-JCa"/>
                </mask>
            </variation>
            <connections>
                <outlet property="privacyTitleLabel" destination="kR0-Ts-tet" id="mCG-FO-n65"/>
                <outletCollection property="textFields" destination="HJU-2A-B2K" id="eHp-ZA-cf4"/>
                <outletCollection property="textFields" destination="R5z-9z-g6t" id="Bq6-Tg-Ama"/>
                <outletCollection property="textFields" destination="2LK-bX-bbn" id="uhu-Cw-V6M"/>
                <outletCollection property="textFields" destination="o2r-1F-aOD" id="nZK-N3-V6F"/>
            </connections>
            <point key="canvasLocation" x="427" y="331"/>
        </view>
    </objects>
</document>
