<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPrivacyPasswordViewController">
            <connections>
                <outlet property="bgView" destination="YPm-oi-UZv" id="he6-xJ-GJL"/>
                <outlet property="errorInfo" destination="778-6S-eOL" id="Suc-Fo-uZs"/>
                <outlet property="titleInfo" destination="iCu-Iv-B0G" id="NjE-Pe-4fV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="textFields" destination="fRX-4V-bJy" id="nbG-TC-sTR"/>
                <outletCollection property="textFields" destination="wmv-MQ-hx6" id="LRW-EH-ZlX"/>
                <outletCollection property="textFields" destination="2Aq-zQ-4D3" id="rif-TD-cVa"/>
                <outletCollection property="textFields" destination="t55-Ci-1tx" id="itm-5u-cVK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-oi-UZv" userLabel="BGView">
                    <rect key="frame" x="0.0" y="100" width="600" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-Iv-B0G" userLabel="title">
                            <rect key="frame" x="40" y="25" width="520" height="21"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nsw-YB-ZSI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.32311395199999998" green="0.32311395199999998" blue="0.32311395199999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-ZF-w5q">
                            <rect key="frame" x="50" y="55" width="500" height="77"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-4V-bJy">
                                    <rect key="frame" x="0.0" y="23.5" width="114" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmv-MQ-hx6">
                                    <rect key="frame" x="129" y="23.5" width="113.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-zQ-4D3">
                                    <rect key="frame" x="257.5" y="23.5" width="114" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t55-Ci-1tx">
                                    <rect key="frame" x="386.5" y="23.5" width="113.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </stackView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9d-Lf-QdE">
                            <rect key="frame" x="87" y="104" width="30" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="778-6S-eOL" userLabel="errorInfo">
                            <rect key="frame" x="53" y="134" width="494" height="21"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.26509747160000002" blue="0.30426520699999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nCT-Hn-bcq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.32311395199999998" green="0.32311395199999998" blue="0.32311395199999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="778-6S-eOL" firstAttribute="top" secondItem="nBc-ZF-w5q" secondAttribute="bottom" constant="2" id="0ul-sQ-2UV"/>
                        <constraint firstAttribute="bottom" secondItem="778-6S-eOL" secondAttribute="bottom" constant="15" id="3PF-6U-Qj1"/>
                        <constraint firstAttribute="trailing" secondItem="778-6S-eOL" secondAttribute="trailing" constant="53" id="FTz-Ve-dfL"/>
                        <constraint firstItem="nBc-ZF-w5q" firstAttribute="leading" secondItem="YPm-oi-UZv" secondAttribute="leading" constant="50" id="HAt-XI-7lG"/>
                        <constraint firstAttribute="trailing" secondItem="nBc-ZF-w5q" secondAttribute="trailing" constant="50" id="IQu-N2-MwS"/>
                        <constraint firstItem="nBc-ZF-w5q" firstAttribute="top" secondItem="iCu-Iv-B0G" secondAttribute="bottom" constant="9" id="JeZ-6L-9yU"/>
                        <constraint firstItem="iCu-Iv-B0G" firstAttribute="top" secondItem="YPm-oi-UZv" secondAttribute="top" constant="25" id="NWY-kS-CfV"/>
                        <constraint firstItem="iCu-Iv-B0G" firstAttribute="leading" secondItem="YPm-oi-UZv" secondAttribute="leading" constant="40" id="YoZ-d5-dSy"/>
                        <constraint firstAttribute="trailing" secondItem="iCu-Iv-B0G" secondAttribute="trailing" constant="40" id="eKa-TM-tGX"/>
                        <constraint firstItem="778-6S-eOL" firstAttribute="leading" secondItem="YPm-oi-UZv" secondAttribute="leading" constant="53" id="fL2-oK-qhu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="x9d-Lf-QdE"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YPm-oi-UZv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G71-9Y-VtF"/>
                <constraint firstAttribute="bottom" secondItem="YPm-oi-UZv" secondAttribute="bottom" constant="330" id="HAt-jM-Uc4"/>
                <constraint firstItem="YPm-oi-UZv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="PfJ-mY-ScA"/>
                <constraint firstAttribute="trailing" secondItem="YPm-oi-UZv" secondAttribute="trailing" id="iyi-9q-t61"/>
            </constraints>
        </view>
    </objects>
</document>
